APP_NAME="Profios CMS"
APP_URL="http://localhost:8000"
APP_ENV="local"
APP_DEBUG="true"
APP_KEY="change-this-to-a-random-64-char-string"
APP_INSTALLED="false"
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_DATABASE="profios_cms"
DB_USERNAME="root"
DB_PASSWORD=""
SESSION_NAME="profios_cms_session"
CACHE_DRIVER="redis"
CACHE_PREFIX="profios_cms_"
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_PASSWORD=""
REDIS_DB="0"
FRONTEND_CACHE_DRIVER="varnish"
