/var/log/nginx/profios-cms-access.log /var/log/nginx/profios-cms-error.log /var/www/profios-cms/storage/logs/app.log {
    daily
    rotate 14
    compress
    missingok
    notifempty
    copytruncate
    create 0640 www-data adm
}
